{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<!--\
	Arcana by HTML5 UP\
	html5up.net | @ajlkn\
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)\
-->\
<html>\
	<head>\
		<title>Vivienne Ryu's Personal Project</title>\
		<meta charset="utf-8" />\
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />\
		<link rel="stylesheet" href="assets/css/main.css" />\
	</head>\
	<body class="is-preload">\
		<div id="page-wrapper">\
\
			<!-- Header -->\
				<div id="header">\
\
					<!-- Logo -->\
						<h1><a href="index.html" id="logo">Ignari<em>:The world of Unconsciousness</em></a></h1>\
\
					<!-- Nav -->\
						<nav id="nav">\
							<ul>\
								<li class="current"><a href="index.html">Home</a></li>\
								<li>\
									<a href="#">Hermann Hesse</a>\
										<li>\
											<a href="#">Franz Kafka</a>\
										</li>\
										<li><a href="#">Albert Camus</a></li>\
										<li><a href="#">Jargon Language</a></li>\
							</ul>\
						</nav>\
\
				</div>\
\
			<!-- Highlights -->\
				<section class="wrapper style1">\
					<div class="container">\
						<div class="row gtr-200">\
							<section class="col-4 col-12-narrower">\
								<div class="box highlight">\
									<i class="fa-thin fa-brain"></i>\
									<h3>Ignari</h3>\
							        <p>Ignari is the Latin word meaning unconscious minds.</p>\
								</div>\
							</section>\
							<section class="col-4 col-12-narrower">\
								<div class="box highlight">\
									<i class="fa-thin fa-pencil"></i>\
									<h3>Purpose</h3>\
									<p>The purpose of the site is educating students about world literature and basic psychology related to one's personality development. </p>\
								</div>\
							</section>\
							<section class="col-4 col-12-narrower">\
								<div class="box highlight">\
									<i class="fa-light fa-screen-users"></i>\
									<h3>Influence</h3>\
									<p>Hopefully, through the site, students can have interests in the psychological fields.</p>\
								</div>\
							</section>\
						</div>\
					</div>\
				</section>\
\
			<!-- Gigantic Heading -->\
				<section class="wrapper style2">\
					<div class="container">\
						<header class="major">\
							<h2>No one can understand characters better than their creators</h2>\
							<p>Wheter intentionally or unintentionally, creators apply their emotions, ideologies and personal experiences to their artworks. \
							Thus, readers can sense an author's personality throughout reading literature of one's artwork. \
							To understand and further analyse arts, it is crucial to know creators' own psychology and personality generated by personal anecdotes and history.\
							The three critics below introduce three authors' unconscious initiated from their growth environment and inform how they projected themselves on characters.</p>\
						</header>\
					</div>\
				</section>\
\
			<!-- Posts -->\
				<section class="wrapper style1">\
					<div class="container">\
						<div class="row">\
							<section class="col-6 col-12-narrower">\
								<div class="box post">\
									<a href="#" class="image left"><img src="https://www.durham.ac.uk/media/durham-university/study/individual-course-images/Course-Factsheet-(27).png" alt="" /></a>\
									<div class="inner">\
										<h3>Jargon Languages/ Theories</h3>\
										<p>The page contains psychological terminologies and basic theories presented by Freud. It is helpful to understand critics deeply.</p>\
									</div>\
								</div>\
							</section>\
							<section class="col-6 col-12-narrower">\
								<div class="box post">\
									<a href="#" class="image left"><img src="https://cdn.britannica.com/59/11059-004-2E7C496D/Hermann-Hesse-1957.jpg" alt="" /></a>\
									<div class="inner">\
										<h3>The Dreamer: Hermann Hesse</h3>\
										<p>The page introduces the great author of German, Hermann Hesse and his psychology through one of the greatest masterpieces, <b><i>Demian</i></b></p>\
									</div>\
								</div>\
							</section>\
						</div>\
						<div class="row">\
							<section class="col-6 col-12-narrower">\
								<div class="box post">\
									<a href="#" class="image left"><img src="https://cdn.britannica.com/78/159778-050-CFB11489/Albert-Camus.jpg" alt="" /></a>\
									<div class="inner">\
										<h3>Albert Camus and Parricide</h3>\
										<p>The novel <b><i>The Stranger</i></b>describes an enigmatic attitude of the protagonist. The page informs the reason why the protagonist is so indifferent to everything in the world by applying Camus' psychology on the character. </p>\
									</div>\
								</div>\
							</section>\
							<section class="col-6 col-12-narrower">\
								<div class="box post">\
									<a href="#" class="image left"><img src="https://cdn.britannica.com/38/61238-050-F8B7824A/Franz-Kafka-1910.jpg" alt="" /></a>\
									<div class="inner">\
										<h3>Franz Kafka and The Metamorphosis</h3>\
										<p>The word <b>kafkaesque</b>depicts resembling or mirroring the repressive or horrific aspects of Franz Kafka's imaginary universe. The critic analyses why Kafka was immersed in mysterious plots, and explain his unconscious.</p>\
									</div>\
								</div>\
							</section>\
						</div>\
					</div>\
				</section>\
\
			<!-- CTA -->\
				<section id="cta" class="wrapper style3">\
					<div class="container">\
						<header>\
							<h2>Do you want to know more?</h2>\
							<a href="#" class="button">Click Here!</a>\
						</header>\
					</div>\
				</section>\
\
			<!-- Footer -->\
				<div id="footer">\
					<div class="container">\
						<div class="row">\
							<section class="col-3 col-6-narrower col-12-mobilep">\
								<h3>Links blahf</h3>\
								<ul class="links">\
									<li><a href="#">wow</a></li>\
									<li><a href="#">dkdk</a></li>\
									<li><a href="#">dkfls</a></li>\
									<li><a href="#">stuff</a></li>\
									<li><a href="#">dskfjsa;l</a></li>\
									<li><a href="#">dkfaslksf;</a></li>\
									<li><a href="#">Sdkalsjaslk</a></li>\
							</section>\
							<section class="col-6 col-12-narrower">\
								<h3>Get In Touch</h3>\
								<form>\
									<div class="row gtr-50">\
										<div class="col-6 col-12-mobilep">\
											<input type="text" name="name" id="name" placeholder="Name" />\
										</div>\
										<div class="col-6 col-12-mobilep">\
											<input type="email" name="email" id="email" placeholder="Email" />\
										</div>\
										<div class="col-12">\
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>\
										</div>\
										<div class="col-12">\
											<ul class="actions">\
												<li><input type="submit" class="button alt" value="Send Message" /></li>\
											</ul>\
										</div>\
									</div>\
								</form>\
							</section>\
						</div>\
					</div>\
\
					<!-- Icons -->\
						<ul class="icons">\
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>\
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>\
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>\
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>\
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>\
						</ul>\
\
					<!-- Copyright -->\
						<div class="copyright">\
							<ul class="menu">\
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>\
							</ul>\
						</div>\
\
				</div>\
\
		</div>\
\
		<!-- Scripts -->\
			<script src="assets/js/jquery.min.js"></script>\
			<script src="assets/js/jquery.dropotron.min.js"></script>\
			<script src="assets/js/browser.min.js"></script>\
			<script src="assets/js/breakpoints.min.js"></script>\
			<script src="assets/js/util.js"></script>\
			<script src="assets/js/main.js"></script>\
\
	</body>\
</html>}